NEXT_PUBLIC_CHATBOT_API_URL=https://myapp.com/api/chat
WIDGET_CSS_URL=https://myapp.com/makerkit-chatbot.css
CHATBOT_SDK_NAME=https://myapp.com/makerkit-chatbot.js
WIDGET_SETTINGS_ENDPOINT=https://myapp.com/api/chatbot